export default {
	"home":"الرئيسية",
	"homeOne":"الرئيسية 1",
	"homeTwo":"الرئيسية 2",
	"homeThree":"الرئيسية 3",
	"userProfile":"الملف الشخصي",
	"shop":"المتجر",
	"productDetails": "تفاصيل المنتج",
	"cart": "السلة",
	"checkout":"اتمام الشراء",
	"payment":"الدفع",
	"fashion":"تصميم",
	"gadgets":"Gadgets",
	"accessories":"Accessories",
	"categories":"التصنيفات",
	"men":"رجالي",
	"jean":"Jean",
	"jackets":"معطف",
	"shirt":"Shirt",
	"tShirt":"T-Shirt",
	"women":"حريمي",
	"dress":"Dress",
	"dresses":"Dresses",
	"headphone":"سماعة رأس",
	"smartphone":"هواتف ذكية",
	"watch":"Watch",
	"speaker":"Speaker",
	"laptopAccessories":"Laptop Accessories",
	"belts":"Belts",
	"jewellery":"Jewellery",
	"purse":"Purse",
	"pages":"الصفحات",
	"about":"من نحن",
	"termAndCondition":"الشروط والأحكام",
	"privacyPolicy":"سياسة الخصوصية",
	"blogDetail":"Blog Detail",
	"faq":"الأسئلة الشائعة",
	"Page":"صفحة",
	"404Page":'404 صفحة غير موجودة',
	"session":"Session",
	"signIn":"تسجيل الدخول",
	"register":"التسجيل",
	"forgotPassword":"نسيت كلمة المرور",
	"thankYou":"شكرا لك",
	"contactUs":"تواصل معنا",
	"social":"التواصل الاجنماعي",
	"facebook":"Facebook",
	"twitter":"Twitter",
	"youtube":"Youtube",
	"googlePlus":"Google Plus",
	"reports":"التقارير",
	"invoices":"الفواتير",
	"profile":"الملف الشخصي",
	"products":"المنتجات",
	"productAdd":"اضافة منتج",
	"goToSite":"العودة الى الموقع",
	"adminPanel":"لوحة التحكم",
	"edit":	"تعديل"
}